APP_PORT=8083
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=golang
GIN_MODE=release
FRONTEND_URL="localhost:8083"
JWT_SECRET_KEY=secret
REDIS_HOST=localhost
REDIS_PORT=6379
TOKEN_EXPIRE_IN_MS=86400000
JWT_EXPIRY=25